:root{--brand-blue:#2f43dd;--brand-red:#e53935}
html,body{font-family:'Poppins',sans-serif}
.topbar{position:relative;background:var(--brand-blue);color:#fff;overflow: hidden;}
.topbar a{text-decoration: none; color: #fff;}
.topbar .container{position:relative;z-index:2;}
.topbar .container, .topbar .social-bgshape{min-height: 60px;}
.topbar-left span{margin: 0 16px;}
.topbar-left img{margin-right:12px}
.topbar-right{gap:15px}
.social-badge{border-radius:999px;display:inline-flex;align-items:center;justify-content:center;color:#fff;text-decoration:none;font-weight:600;font-size:.75rem}
.navbar-brand{font-weight:700;color:#e53935}
.main-navbar{box-shadow:0 1px 2px rgba(0,0,0,.06);background:#FDFDFD; padding: 0;}
.main-navbar.sticky{position:fixed;top:0;left:0;right:0;z-index:1050;box-shadow:0 2px 8px rgba(0,0,0,.12);}
.main-navbar .navbar-nav{margin-left: 30px;}
.main-navbar .nav-link{color:#000; padding: 0 14px !important;     min-height: 66px;
    display: flex;
    align-items: center;
    justify-content: center; transition: all .3s all;}

    @media (min-width: 1400px){
  .main-navbar .nav-link{
    min-height: 84px;
  }

  .main-navbar .navbar-nav{margin-left: 60px;}
}
.main-navbar .nav-link:hover{color:var(--brand-blue); transition: all .3s all;} 
.main-navbar .nav-link.active{color:var(--brand-blue);}   
.btn-contact{background:var(--brand-blue);color:#fff;border:none;border-radius:16px;padding:12px 25px;}
.btn-contact:hover, .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{background:var(--brand-blue); color: #fff;}
.btn-contact:hover{transform: scale(1.03); transition: all 0.3s ease;}
.social-bgshape{position: absolute; right: -100%; z-index: -1;}
header .navbar-nav .navbar-toggler{
      position: absolute;
    right: 31px;
    top: 25px;
}

.navbar-toggler{
  transition: all .3s ease;
}



.hero{position:relative;overflow:hidden;background:#000}
.hero-video{position:absolute;inset:0;width:100%;height:100%;object-fit:cover; min-height: 550px;}
.hero .container{min-height: 550px;}
.hero .hero-pretitle{margin-bottom: 50px; letter-spacing: 12px; font-size: 18px; font-weight: lighter;}
.hero::before{content:"";position:absolute;inset:0;background:linear-gradient(90deg, rgb(0 0 0) 0%, rgb(0 0 0 / 66%) 35%, rgba(0, 0, 0, .3) 60%, rgba(0, 0, 0, 0) 100%); z-index: 4;}
.hero .container{position: relative;
    z-index: 5;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: auto;}

  .hero .hero-content{max-width: 55%;}
.hero-pretitle{letter-spacing:.35em;color:#fff;}
.hero-title{font-weight:lighter;font-size:75px;line-height:1.1;margin-bottom:.75rem;color:#fff; margin-bottom: 50px;}
.hero-subtitle{color:#fff;margin-bottom:28px; font-weight: lighter; font-size: 15px;}

.about{background:#fff}
.about-pretitle{font-size:1.25rem;letter-spacing:3px;color:#cfcfcf;margin-bottom:.25rem}
.about-title{font-weight:normal;line-height:1.2;margin-bottom:32px;color:#000; font-size: 46px;}
.about-lead{color: #6A6A6A;
    max-width: 65ch;
    margin-bottom: 1.25rem;
    font-size: 18px;
    line-height: 27px;  font-weight: normal;}
.about-stats{display:flex;gap:2rem;margin:64px 0 40px}
.about-stat{flex:1;display:flex;flex-direction:column;padding: 22px 20px 22px 0;border-right:2px solid #D9D9D9}
.about-stat:last-child{border-right:none; padding-right: 0;}
.about-number{    font-size: 48px;
    font-weight: 500;
    color: #EB3037;
    margin-bottom: 12px;}
.about-label{font-weight:500;color:#000000; font-size: 20px;}
.about-cta{border-radius:20px}
.about-image-wrap{border-radius:22px;overflow:hidden}
.about-image{width:100%;height:auto;display:block}

@media (max-width: 991.98px){
  .about-stats{flex-direction:column;gap:1rem}
  .about-stat{width:100%;padding-right:0;border-right:none;padding-bottom:1rem;border-bottom:1px solid #e0e0e0}
  .about-stat:last-child{border-bottom:none;padding-bottom:0}
}

.categories{background:#f7f7f7; padding: 40px 0;}
.categories-pretitle{font-size:1.25rem;letter-spacing:3px;color:#cfcfcf;margin-bottom:.25rem}
.categories-title{    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 80px;
    color: #000;
    font-size: 46px;}
.category-card{position:relative;display:block;border-radius:40px;overflow:hidden;}
.category-image{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;transition:transform .35s ease}
.category-image, .category-card{
  min-height: 400px;
}
.category-overlay{position:absolute;left:0;right:0;bottom:0;padding:40px;color:#fff;}
.category-name{font-weight:800;letter-spacing:.06em;font-size:1.5rem;margin-bottom:.25rem}
.category-desc{font-size:.9rem;color:rgba(255,255,255,.9)}
.category-card:hover .category-image{transform:scale(1.04)}

.best-bg{    position: absolute;
    top: -50px;
    right: 0;
    height: auto;
    opacity: 1; max-width: 120px;}
.best-pretitle{font-size:1.25rem;letter-spacing:3px;color:#cfcfcf;margin-bottom:.25rem}
.best-title{    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 80px;
    color: #000;
    font-size: 46px;}
.best-item{background:transparent}
.best-image-wrap{border-radius:18px;overflow:hidden;margin-bottom:20px}
.best-image{width:100%;object-fit:cover;display:block}
.best-tag{display:inline-block;background:#ffe8e8;color:#e53935;border-radius:999px;padding:4px 30px;font-weight:500;font-size:16px;margin-bottom:18px;}
.best-name{    font-weight: 600;
    font-size: 28px;
    color: #000;
    margin-bottom: 12px;}
.best-desc{color:#000;margin-bottom:20px}
.best-link{color: #353EE8;
    font-weight: 400;
    text-decoration: none; font-size: 20px; transition: all .3s ease;}
    .best-link:hover .best-link-arrow{
      padding-left: 5px;
    }
.best-link-arrow{margin-left:.35rem; transition: all .3s ease;}
.best-sellers .owl-nav{position:absolute;right:1rem;bottom:-48px;display:flex;gap:40px}
@media (min-width: 767px){
.best-sellers .owl-nav.disabled{display:flex !important}
}
.best-sellers .owl-nav button{width:50px;height:50px;border-radius:50%;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,.15);border:1px solid #eee}
.best-sellers .owl-nav button span{display:inline-block;width:100%;height:100%;line-height:45px;text-align:center;font-size:0;color:#000}
.best-sellers .owl-nav .owl-prev span::before{content:'\2190';font-size:18px}
.best-sellers .owl-nav .owl-next span::before{content:'\2192';font-size:18px}

.best-bottom-ui{position:absolute;left:1rem;right:5.5rem;bottom:.25rem;display:none;align-items:center;gap:.75rem}
.best-progress{flex:1}
.best-bar{width:100%;height:6px;background:#e6e6e6;border-radius:999px;overflow:hidden}
.best-bar-fill{height:100%;width:0%;background:linear-gradient(90deg,#2f43dd,#00b2ff)}
.best-counter{font-weight:600;color:#333}




.catalogue-card{position:relative;border-radius:40px;background:linear-gradient(90deg, #2f43dd 0%, #00b2ff 100%);color:#fff;overflow:hidden; padding: 40px;}
.catalogue-title{font-weight: 500;
    font-size: 46px;
    line-height: 1.25;
    margin-bottom: 16px;
    color: #fff;}
.catalogue-subtitle{color:rgba(255,255,255,.85);max-width:70%;margin-bottom:40px; font-size: 18px;}
.catalogue-btn{background:#fff;color:var(--brand-blue);border:none;border-radius:16px;padding:12px 26px; border: 1px solid transparent;}
.catalogue-btn:hover{
  border-color: #fff;
}
.catalogue-icon{position:absolute;right:0;top:50%;transform:translateY(-50%);width:200px;height:auto;opacity:.35}
@media (max-width: 991px){
  .container, .container-sm{
    max-width: 100%;
    padding: 0 15px;
  }


  .catalogue-card{padding:24px 20px;border-radius:22px}
  .catalogue-icon{width: 80px;
        right: 0;
        opacity: .4;
        top: 70px;}
  .catalogue-title{font-size:28px; max-width: 75%;}
  .catalogue-subtitle{font-size:14px; margin-bottom: 20px; max-width: 100%;}
  .catalogue-btn{width:100%; font-size: 12px;}
}

.factory-tour{position:relative;background:#fff}
.factory-tour .container{position:relative}
.factory-bg{width:100%;height:550px;background-position:center;background-size:cover}
.factory-content{position:static;color:#000;padding-top:1rem}
.factory-title{font-weight:600;font-size:clamp(1.8rem,5.5vw,2.8rem);line-height:1.2;margin-bottom:.5rem}
.factory-subtitle{color:#666;max-width:70ch;margin-bottom:1rem}
.factory-title,.factory-subtitle{margin-left:0}
.factory-btn{border-radius:20px}

@media (min-width: 1200px){
  
.main-navbar.sticky .nav-link{min-height: 80px; transition: all .3s all;}
.hero, .hero .container{min-height: 100vh;}

}
@media (min-width: 768px){
  .factory-content{position:absolute;left:0;right:0;bottom:50px;color:#fff}
  .factory-subtitle{color:rgba(255,255,255,.85)}
}

.trust{background:#fff;position:relative}
.trust-bg{position:absolute;top:0;right:2%;width:220px;height:auto;opacity:.25}
.trust-pretitle{font-size:1.25rem;letter-spacing:3px;color:#cfcfcf;margin-bottom:.25rem}
.trust-title{    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 80px;
    color: #000;
    font-size: 46px;    max-width: 80%;}
.trust-card{background:#f3f3f3;border-radius:20px;padding:28px 20px;}
.trust-card img{
  height: 70px;
  width: 70px;
  margin-bottom: 25px;
}
.trust-card.is-dark{background:#000;color:#fff}
.trust-card.is-dark .trust-card-desc{color: #fff;}
.trust-card-title{    font-weight: 600;
    color: var(--brand-red);
    margin-bottom: 20px;
    font-size: 24px;}
.trust-card-desc{    color: #6A6A6A;
    font-size: 18px; margin: 0;}

.expert{background:#fff}
.expert-wrap{margin:0 auto;display:flex;gap:10px}
.expert-content{    max-width: 62%;
    padding-left: 60px;}
.expert-pretitle{font-size:1.25rem;letter-spacing:3px;color:#cfcfcf;margin-bottom:.25rem}
.expert-title{    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 40px;
    color: #000;
    font-size: 46px;
    max-width: 80%;}
.expert-media{position:relative;flex:1}
.expert-image{width:100%;}
.expert-media::after{content:"";position:absolute;right:-16px;top:12px;width:70%;height:80%;border-radius:18px;background:#fff;box-shadow:0 10px 24px rgba(0,0,0,.08);z-index:-1}
.expert-btn{border-radius:16px}
@media (max-width: 991.98px){
  .expert-wrap{flex-direction:column}
  .expert-content{max-width:100%}
}
@media (max-width: 767.98px){
  .expert-wrap{padding:1rem}
}

.certifications{background:#f2f2f2; padding: 40px 0;}
.cert-pretitle{font-size:1.25rem;letter-spacing:2px;color:#cfcfcf;margin-bottom:.25rem}
.cert-title{    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 40px;
    color: #000;
    font-size: 46px;}
.cert-lead{    color: #6A6A6A;
    max-width: 60ch;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;}
.cert-list{    display: flex;
    flex-direction: column;
    gap: 28px;
    padding-left: 60px;}
.cert-item{background:#fff;border-radius:18px;box-shadow:0 12px 24px rgba(0,0,0,.08);padding:1rem;display:flex;gap:40px}
.cert-badge{width:90px;min-width:90px;height:90px;border-radius:12px;display:flex;align-items:center;justify-content:center;background:#fff}
.cert-badge img{max-width:100%;max-height:100%;object-fit:contain}
.cert-name{font-weight:800;color:#000;margin-bottom:6px; font-size: 24px;}
.cert-desc{color:rgb(0 0 0 / 48%)}
@media (max-width: 767.98px){
  .cert-item{flex-direction:column;align-items:flex-start; gap: 20px;}
  .cert-badge{width:120px;min-width:120px;height:120px}
}

.presence{background:#fff}
.presence-pretitle{font-size:1.25rem;letter-spacing:3px;color:#cfcfcf;margin-bottom:.25rem}
.presence-title{font-weight: normal;
    line-height: 1.2;
    margin-bottom: 40px;
    color: #000;
    font-size: 46px;}
.presence-body{position:relative}
.presence-panel{display:none}
.presence-panel.active{display:block}
.presence-tabs{display:flex;gap:50px;overflow-x:auto;white-space:nowrap;padding-bottom:.5rem;margin-bottom:28px; margin-top: 80px;}
.presence-tab{background:none;border:none;color:#858585; font-size: 18px;}
.presence-tab.active{color:#000;position:relative; font-weight: 500;}
.presence-tab.active::after{content:"";position:absolute;left:0;right:0;bottom:-6px;height:3px;background:var(--brand-blue)}
.presence-heading{color: #000; font-weight: 600; font-size: 24px; margin-bottom: 12px;}
.presence-desc{color: #0000007A;
    margin-bottom: 28px;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;}
.presence-items{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.presence-items.owl-carousel{display:block}
.presence-item img{width:100%;height:160px;object-fit:cover;border-radius:18px;box-shadow:0 8px 20px rgba(0,0,0,.12)}
.presence .owl-nav{position:absolute;right:1.25rem;bottom:0;display:flex;gap:40px}
.presence .owl-loaded{padding-bottom: 100px;}
.presence .owl-nav.disabled{display:flex !important}
.presence .owl-nav button{width:50px;height:50px;border-radius:50%;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,.15);border:1px solid #eee}
.presence .owl-nav button span{width:100%;height:100%;line-height:34px;text-align:center;font-size:0;color:#000}
.presence .owl-nav .owl-prev span::before{content:'\2190';font-size:18px}
.presence .owl-nav .owl-next span::before{content:'\2192';font-size:18px}
@media (max-width: 991.98px){
  .presence-items{grid-template-columns:repeat(2,1fr)}
}
@media (max-width: 575.98px){
  .presence-item img{height:180px}
}

.contact{background:#000;color:#fff;}
.contact .pretitle-alignment {color: hsl(0deg 0% 100% / 20%);}
.contact-pretitle{font-size:1.1rem;color:#5a5a5a;margin-bottom:.5rem}
.contact-title{font-weight: normal;
    line-height: 1.2;
    margin-bottom: 100px;
    color: #fff;
    font-size: 46px;}
.contact .row{row-gap:2rem}
@media (min-width: 992px){
  .contact .row{row-gap:0}
  .office-block{margin-top:0}
}

.contact-grid{display:grid;grid-template-columns:1fr;grid-template-rows:auto auto auto;gap:1.5rem}
.contact-header{grid-column:1;grid-row:1}
.contact-form{grid-column:1;grid-row:2}
.contact-office{grid-column:1;grid-row:3}
@media (min-width: 992px){
  .contact-grid{grid-template-columns:1fr 1fr;grid-template-rows:auto auto}
  .contact-header{grid-column:1;grid-row:1}
  .contact-office{grid-column:1;grid-row:2}
  .contact-form{grid-column:2;grid-row:1 / span 2}
}

.blogs{background:#fff}
.blogs-pretitle{font-size:1.25rem;letter-spacing:3px;color:#cfcfcf;margin-bottom:.25rem}
.blogs-title{    font-weight: normal;
    line-height: 1.2;
    color: #000;
    font-size: 46px;}
.blog-list{display:flex;flex-direction:column;gap:48px; margin-top: 80px;}
.blog-item{display:flex;gap:24px;background:#fff;}
.blog-image-wrap{flex:0 0 350px;border-radius:18px;overflow:hidden}
.blog-image{width:100%;object-fit:cover;display:block;border-radius:18px;box-shadow:0 8px 20px rgba(0,0,0,.12)}
.blog-content{flex:1}
.blog-date{    color: #000;
    font-size: 14px;
    margin-bottom: 18px;}
.blog-heading{    font-weight: 700;
    color: #000;
    margin-bottom: 18px;
    font-size: 24px;
    line-height: 36px;}
.blog-excerpt{    color: #000;
    margin-bottom: 28px;
    font-size: 18px;}
.blog-link{    color: #353EE8;
    font-weight: lighter;
    font-size: 14px;}
@media (max-width: 575.98px){
  .blog-item{flex-direction:column}
  .blog-image-wrap{flex:unset}
  .blog-image{height:200px; width: auto;}
  .blog-date{
    margin-bottom: 12px;
  }
}

.pl-hero{position:relative;min-height:560px;background:url('img/product-list-banner-desktop.png') center/cover no-repeat;border-radius:0;margin:0;padding:0}
.pl-hero .container{position:relative;min-height:inherit}
.pl-breadcrumb{position:absolute;top:24px;left:0}
.pl-bc-list{list-style:none;margin:0;padding:0;display:flex;gap:10px;align-items:center;color:#8a8a8a}
.pl-bc-list a{color:#8a8a8a;text-decoration:none}
.pl-bc-list .sep{color:#8a8a8a}
.pl-bc-list .current{color:#EB3037;font-weight:600}
@media (max-width: 767.98px){
  .pl-hero{min-height:560px;background:url('img/product-list-banner-mobile.png') center/cover no-repeat}
  .pl-breadcrumb{top:16px;left:0}
}

.site-footer{position:relative;background:#0081FE;color:#fff;padding:100px 0;overflow:hidden}
.site-footer::before,.site-footer::after{content:"";position:absolute;border:29px solid #fff;border-radius:50%;width:450px;height:450px;}
.site-footer::before{    left: -380px;
    bottom: 35px;}
.site-footer::after{    right: -290px;
    top: -290px;}
.footer-grid{    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1.4fr;
    gap: 2rem;}
.footer-logo{width:56px;height:auto;margin-right:.5rem}
.footer-brand-name{font-weight:800;font-size:1.25rem;margin-left:.5rem}
.footer-title{margin-bottom:20px}
.footer-title.mt-3{margin-top: 48px !important;}
.footer-links{list-style:none;padding:0;margin:0}
.footer-links li{margin:0 0 12px 0;}
.footer-links a{color:#eaf2ff;text-decoration:none; position: relative; padding-bottom: 4px;}

@media (min-width: 1200px){

.footer-links a::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 0;
  background-color: #fff;
  left: 0;
  bottom: 0;
  transition: all .3s ease;
}

.footer-links a:hover::after{
  width: 100%;
}
}

.footer-bottom{display:flex;justify-content:space-between;align-items:center;margin-top:60px}
.footer-bottom a{
  text-decoration: none;
  color: #fff;
}
.footer-contact{display:flex;gap:2rem}
.footer-contact-item{padding-bottom:.25rem}
.footer-contact a{text-decoration: none; color: #fff; position: relative;}
.footer-contact a::after{    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 1px;
    width: 83%;
    background: #fff;
    transform-origin: right;
    transition: transform .3s 
ease;}
.footer-copy{color:#fff; font-size: 12px;}
@media (max-width: 991.98px){
  .footer-grid{grid-template-columns:1fr;gap:1.25rem;grid-template-columns: 1fr .5fr .5fr 1fr;}
  .site-footer::before{        width: 250px;
        height: 250px;
        left: -170px;
        bottom: 0;
        transform: translate(0, -50%);}
  .site-footer::after{right:-80px;top:-80px;width:160px;height:160px;border-width:16px}
  .footer-brand svg{max-width: 160px;}

  .footer-links a, .footer-contact a{
    font-size: 15px;
  }

  footer .footer-col p{
    font-size: 15px;
  }

  .blog-image-wrap{
    flex: 0 0 40%;
  }
}

.main-navbar .dropdown-item{
  padding: 10px 12px;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        border: 0;
    }
}

@media (min-width: 992px){
  .main-navbar .dropdown:hover .dropdown-menu, .dropdown-menu[data-bs-popper]{display:block; border-radius: 8px; padding: 0; top: 80%; overflow: hidden; margin-top: 0;  background: #F3F3F3;}
}

.main-navbar .dropdown-item:hover{
  background-color: var(--brand-blue);
  color: #fff;
  transition: all 0.3s ease;
}

.office-block{margin-top:2rem}
.office-heading{    color: #929292;
    font-weight: 500;
    margin-bottom: 48px;
    padding-bottom: 20px;
    position: relative;
    font-size: 32px;}
.office-heading::after{    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background: #6A6A6A;
    width: 60%;}
.office-block::after{content:"";display:block;width:180px;height:2px;background:#6f6f6f;margin:.25rem 0 1rem}
.office-item{display:flex;gap:24px;align-items:flex-start;margin:45px 0;color:#ddd;max-width:42ch}
.office-item svg{width: 20px;}
.office-item a{color:#fff;text-decoration:none; transition: all .3s;}
.office-item a:hover{color:var(--brand-blue); transition: all .3s;}
.office-icon{width:24px;height:24px;color:#fff;opacity:.9;margin-top:.25rem}
.office-text{    font-size: 24px;
    font-weight: normal;}

    @media (max-width: 1400px){
      .office-text{font-size: 20px;
      }
      .office-heading{
        font-size: 28px;
      }
    }

.form-card{position:relative;background:#fff;color:#000;border-radius:32px;padding:30px;}
.form-title{    font-weight: 700;
    margin-bottom: 12px;
    font-size: 38px;}
.form-sub{    color: #000;
    font-size: 18px;}

 .form-title, .form-sub{
  max-width: 65%;
 }

 .form-card form{
  margin-top: 70px;
 }


.contact-icon{    position: absolute;
    right: 0;
    top: 30px;
    width: 120px;
    height: auto;}

.fl-group{position:relative;margin-bottom:30px}
.fl-input{    width: 100%;
    border: none;
    font-size: 18px;
    border-bottom: 1px solid #E6E6E6;
    padding: 0 0 16px 0;
    border-radius: 0; color: #000;}
    .fl-group label{font-size: 18px; color: #929292; margin-bottom: 12px;}
    .fl-group textarea{border-radius: 16px; background-color: #F5F5F5; padding: 15px;}
    .fl-group textarea:focus{border-radius: 16px; background-color: #F5F5F5; padding: 15px;}
.fl-input:focus{outline:none;border-bottom-color:#000;background:#fff}
.fl-textarea{min-height:120px;resize:vertical}
@media (min-width: 768px){
.fl-row{display:flex;gap:1rem}
.fl-row .fl-group{flex:1}
}
.submit-btn{margin-top:24px}

@media (max-width: 767.98px){
  .office-item{max-width:100%}
}

.pretitle-alignment{
  font-size: 60px;
  font-weight: lighter;
  color: hsl(0deg 0% 0% / 20%);
  margin-left: -50px;
  margin-bottom: 20px;
}

.factory-tour{
  padding: 0;
}

.best-sellers{
  margin: 100px 0 150px 0;
}

.best-sellers .owl-carousel{
  padding-bottom: 50px;

}

.about, .categories, .catalogue-cta, .trust, .certifications, .presence, .blogs, .contact{
  margin: 100px 0;
  padding: 0 40px;
}

.expert{
  margin: 100px 0;
}

@media (min-width: 1400px){
  .about, .categories, .catalogue-cta, .factory-tour, .trust, .expert, .certifications, .presence, .blogs, .best-sellers, .contact{
  margin: 200px 0;
}
}

header .dropdown-toggle::after{
  display: none;
}

@media (min-width: 993px){
header .dropdown:hover .dropdown-toggle::before, header .dropdown .dropdown-toggle.show::before{
  transform: rotate(180deg);
  transition: transform .3s ease-in;
}
}

header .dropdown .dropdown-toggle.show::before{
  transform: rotate(180deg);
  transition: transform .3s ease-in;
}


header .main-navbar .dropdown-toggle.nav-link{
  padding-right: 30px !important;
}

header .dropdown-toggle::before{
  content: "";
    display: inline-block;
    width: 12px;
    height: 6px;
    vertical-align: middle;
    position: absolute;
    right: 10px;
    background-repeat: no-repeat;
    background-size: 12px 6px;
    background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='14' height='8' viewBox='0 0 14 8' fill='none'>\
<path d='M0.75 0.75005L6.75003 6.75L12.75 0.75' stroke='black' stroke-width='1.5' stroke-miterlimit='16' stroke-linecap='round' stroke-linejoin='round'/>\
</svg>");
}


  .categories{
    padding: 40px;
  }

#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: #000;
  color: #fff;
  font-size: 20px;
  cursor: pointer;

  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 999;
}

#scrollTopBtn.show {
  opacity: 0.5;
  visibility: visible;
  transform: translateY(0);
}

#scrollTopBtn.show:hover{
  opacity: 1;
}

@media (min-width: 768px){
  .factory-bg .hero-video{
    position: relative;
  }
  .factory-bg::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgb(0 0 0 / 0%));
    pointer-events: none;
}
}

.contact, .certifications{
  padding: 40px;
}


@media (max-width: 1300px){
  .hero .hero-pretitle{
    margin-bottom: 30px;
  }

  .hero-title{
    font-size: 65px;
    margin-bottom: 30px;
  }

  .presence-tabs{
    gap: 25px;
  }
  
  .presence-tabs .presence-tab{
    padding: 0;
  }
}

@media (max-width: 1200px){
    .main-navbar .nav-link{
      padding: 0 10px !important;
      font-size: 15px;
    }

    .navbar-brand{
      max-width: 160px;
    }

    .navbar-brand img{
      max-width: 100%;
    }

    header .btn-contact{
          padding: 10px;
    font-size: 15px;
    } 

    .office-text{
      font-size: 18px;
    }

    .office-item{
      gap: 15px;
      margin: 30px 0;
    }

    .office-heading{
      font-size: 20px;
      padding-bottom: 10px;
    }

    .form-title, .form-sub{
      max-width: 75%;
    }

    .form-sub{
      font-size: 16px;
    }

    .form-card{
      padding: 20px;
    }

    .fl-input, .fl-group label{
      font-size: 16px;
    }

    .topbar a{
      font-size: 15px;
    }

    .about, .categories, .best-sellers, .catalogue-cta, .factory-tour, .trust, .expert, .certifications, .presence, .blogs, .contact{
      margin: 100px 0;
    }


    .pretitle-alignment{
          font-size: 30px;
          margin-left: -30px;
    }

    .about-stat{
      padding: 10px 10px 10px 0;
    }

    .contact-icon{
          width: 90px;
    }

    .about-number{
          font-size: 40px;
    }

    .about-label{
          font-size: 17px;
    }

    .about-title, .categories-title, .best-title, .trust-title, .expert-title, .cert-title, .presence-title, .blogs-title, .contact-title{
          font-size: 35px;
    }

    .about-lead{
      font-size: 17px;
    }

    .categories-title, .best-title, .trust-title, .expert-title, .cert-title, .presence-title, .blogs-title{
      margin-bottom: 40px;
    }

    .hero .hero-content{
          max-width: 65%;
    }

    .footer-brand svg{max-width: 180px;}

    .best-sellers .container{
      padding: 0 55px;
    }
}

@media (max-width: 991px){
  .navbar-collapse{
          position: fixed;
        min-height: 100vh;
        background-color: #fff;
        width: 100%;
        top: 0;
        left: 0;
        margin-left: 20px;
        bottom: 0;
        z-index: 9;
        transition: all .3s 
ease;
        transform: translateX(100%);
                        overflow-y: scroll;
}

.main-navbar .btn-contact{
  margin-left: 20px;
  font-size: 12px;
}

header .nav-item{
  max-width: 95%;
  padding: 0 20px;
}

.main-navbar .nav-link:hover{
  color: var(--bs-navbar-active-color);
}

.navbar-nav .dropdown-menu{
  border-radius: 8px;
}

.navbar-collapse.show{
  transform: translateX(0);}
}

@media (max-width: 992px){
    .navbar-toggler{
      padding: 0;
      border: 0;
      outline: none;
      box-shadow: none;
    }

    .contact-title{
      margin-bottom: 30px;
    }

    .site-footer{
      padding: 60px 0;
    }

    .about-image{
      max-height: 250px;
      width: auto;
      margin-bottom: 40px;
    }

    .about-stats{
      margin: 20px 0;
    }

    /* DEFAULT (hamburger) */
    .navbar-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;utf8,\
    <svg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 28 28' fill='none'>\
    <path d='M3.5 8.16663H24.5' stroke='black' stroke-width='1.5' stroke-linecap='round'/>\
    <path d='M3.5 14H24.5' stroke='black' stroke-width='1.5' stroke-linecap='round'/>\
    <path d='M3.5 19.8334H24.5' stroke='black' stroke-width='1.5' stroke-linecap='round'/>\
    </svg>");
    }

    /* OPEN STATE (close icon) */
    .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;utf8,\
    <svg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 28 28' fill='none'>\
    <path d='M22.4946 21.2559C22.5758 21.3372 22.6403 21.4337 22.6843 21.54C22.7283 21.6462 22.751 21.76 22.751 21.875C22.751 21.99 22.7283 22.1038 22.6843 22.21C22.6403 22.3163 22.5758 22.4128 22.4946 22.4941C22.4133 22.5754 22.3167 22.6398 22.2105 22.6838C22.1043 22.7278 21.9905 22.7505 21.8755 22.7505C21.7605 22.7505 21.6467 22.7278 21.5405 22.6838C21.4342 22.6398 21.3377 22.5754 21.2564 22.4941L14.0005 15.237L6.74455 22.4941C6.58036 22.6582 6.35768 22.7505 6.12549 22.7505C5.89329 22.7505 5.67061 22.6582 5.50642 22.4941C5.34224 22.3299 5.25 22.1072 5.25 21.875C5.25 21.6428 5.34224 21.4201 5.50642 21.2559L12.7635 14L5.50642 6.74406C5.34224 6.57988 5.25 6.35719 5.25 6.125C5.25 5.8928 5.34224 5.67012 5.50642 5.50594C5.67061 5.34175 5.89329 5.24951 6.12549 5.24951C6.35768 5.24951 6.58036 5.34175 6.74455 5.50594L14.0005 12.763L21.2564 5.50594C21.4206 5.34175 21.6433 5.24951 21.8755 5.24951C22.1077 5.24951 22.3304 5.34175 22.4946 5.50594C22.6587 5.67012 22.751 5.8928 22.751 6.125C22.751 6.35719 22.6587 6.57988 22.4946 6.74406L15.2375 14L22.4946 21.2559Z' fill='black'/>\
    </svg>");
    }

    .cert-lead{
      font-size: 16px;
      line-height: normal;
    }

    .main-navbar{
      padding: 10px 0 !important;
    }

    .navbar-toggler:focus{
      box-shadow: none;
      outline: none;
    }

    .main-navbar .navbar-nav{
      margin: 0;
    }

    .main-navbar .nav-link{
        padding: 18px 0 !important;
        font-size: 20px;
        min-height: auto;
        justify-content: start;
    }

    .main-navbar .dropdown-item{
      font-size: 16px;
    }

    .hero-title{
              font-size: 50px;
    }

    .hero .hero-pretitle{
          letter-spacing: 5px;
          font-size: 16px;
    }

    .main-navbar .btn-contact{
      margin-top: 30px;
        padding: 10px 30px;
    }

    .navbar-nav .dropdown-menu{
      border: 0;
      background-color: #F3F3F3;
      padding: 0;
      overflow: hidden;
    }

    .cert-list{
      padding-left: 0;
    }
}


@media (max-width: 767px){
  .topbar .container{
        flex-direction: column;
  }

  
  .best-sellers .owl-carousel{
    padding-bottom: 0;
  }

  .social-bgshape{
    display: none;
  }

  .topbar-right{
    padding: 20px 0;
    background-color: #EB3037;
    width: 100%;
    justify-content: end;
    position: relative;
  }

  .topbar-right::after{
            content: "";
        position: absolute;
        background-color: #EB3037;
        width: 500%;
        left: -200%;
        top: 0;
        height: 100%;
        z-index: 2;
  }

  .footer-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-heading{
    font-size: 20px;
    margin-bottom: 12px;
    line-height: 30px;
  }

  .site-footer::before{
    display: none;
  }

  .footer-grid > :first-child, .footer-grid > :last-child {
    grid-column: 1 / -1;
  }

  .footer-col.footer-contact-info{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .trust-card-desc{font-size: 14px;}

  .topbar-right a{z-index: 3;}

  .topbar-left{
    padding: 16px 0;
  }

  .topbar a{
    font-size: 12px;
  }

  .topbar-left img{
    max-width: 12px;
  }

  .hero .hero-pretitle, .hero-title, .hero-subtitle{
    color: #000;
    letter-spacing: normal;
    padding: 0 !important;
  }

  .hero .hero-content{
    max-width: 100%;
    padding: 0 !important;
  }

  .hero-title{
    font-size: 40px;
  }

  .hero-video{
    position: relative;
    z-index: 4;
    min-height: auto;
  }

  .hero::before{    content: "";
    position: absolute;
    inset: 0;
    background: #fff;
    z-index: 4;}

    .hero .container{
      min-height: auto;
    }


  .hero-content{
    margin-top: 28px;
  }

  .categories-title,  .best-title, .trust-title, .expert-title, .cert-title, .presence-title, .blogs-title, .contact-title{
      margin-bottom: 20px;
    }


    .about-title, .categories-title, .best-title, .trust-title, .expert-title, .cert-title, .presence-title, .blogs-title, .contact-title{
      font-size: 28px;
    }

    .contact{
    padding: 20px 40px;
}

    .best-name{
      font-size: 20px;
    }

    .best-desc{
      font-size: 14px;
    }

    .best-link{
      font-size: 16px;
    }

    .factory-content{
      padding-top: 20px;
    }

    .factory-title{
      font-size: 32px;
      font-weight: lighter;
      margin-bottom: 16px;
    }

    .factory-subtitle{
      font-size: 16px;
    }

    .factory-btn{
      font-size: 12px;
      margin-top: 20px;
    }
    
  .factory-bg{height: auto;}

  .expert-content{
    padding-left: 40px;
  }

  .presence-tabs{
    gap: 20px;
    margin-top: 39px;
  }

  .presence .owl-loaded{
        padding-bottom: 70px;
  }

  .blog-list{
    margin-top: 40px;
  }

  #scrollTopBtn{
        bottom: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
}

@media (max-width: 575px){
  .hero .hero-pretitle{
    font-size: 12px;
    margin-bottom: 16px;
  }

  .blog-list{
    margin-top: 0;
  }

  .footer-col.footer-contact-info, .footer-grid{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .footer-brand svg{
            max-width: 240px;
            margin-bottom: 30px;
  }

  .footer-title{
    font-size: 18px;
    margin-bottom: 20px;
  }

  .footer-links a, .footer-contact a{
    padding: 0;
    font-size: 16px;
  }

  .pretitle-alignment{font-size: 20px; margin-bottom: 18px; margin-left: -10px;}

  .about, .categories, .catalogue-cta, .factory-tour, .trust, .expert, .certifications, .presence, .blogs, .contact{
    padding: 0;
  }


  .certifications{
    padding: 20px 0;
  }

  .site-footer::before{
            display: block;
        right: -35%;
        left: auto;
        height: 250px;
        width: 250px;
        border: 16px solid #fff;
        transform: translate(0, -150%);
  }

  .about-title{
    font-size: 28px;
    margin-bottom: 16px;
  }

  .categories-title{
    font-size: 28px;
  }

  .about-lead{
    font-size: 14px;
  }

  .expert-content{
    padding-left: 0;
  }

  .about-label{
    font-size: 12px;
  }

  .about-number{
    font-size: 32px;
  }

  .hero-title{
    font-size: 32px;
    margin-bottom: 16px;
  }

  .hero-subtitle{
    font-size: 14px;
    margin-bottom: 20px;
  }

  .btn-contact{
    font-size: 12px;
    padding: 11px 18px;
  }

  .about-image{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .category-overlay{
    padding: 20px;
  }

  .best-bg{
        max-width: 60px;
  }

  .best-tag{
    font-size: 12px;
    padding: 4px 10px;
  }

  .categories{
    padding: 20px 0;
  }

  .trust-card-title{
    font-size: 20px;
  }

  .trust-card.is-dark .trust-card-desc{
    font-size: 14px;
  }

  .trust-card img{
        height: 50px;
    width: 50px;
    margin-bottom: 20px;
  }

  .cert-name{
    font-size: 20px;
  }

  .cert-item{
    padding: 20px 24px;
  }

  .presence .owl-nav{
    gap: 36px;
    right: 0;
  }

  .presence-desc{
    font-size: 14px;
    line-height: 21px;
  }

  .presence-heading{
    font-size: 20px;
    margin-bottom: 8px;
  }

  .presence .owl-nav button{
    width: 48px;
    height: 48px;
  }

  .owl-carousel .owl-item img{
    height: auto;
  }

  .presence-tab{
    font-size: 14px;
    padding: 0;
  }

  .contact{
    padding: 20px 0;
  }

  .form-title{
    font-size: 24px;
    margin-bottom: 12px;
  }

  .form-sub, .fl-input, .fl-group label{
    font-size: 14px;
  }

  .form-card{
    padding: 24px 20px;
  }

  .form-card form{
    margin-top: 40px;
  }

  .contact .row{
    row-gap:28px;
  }

  .contact .order-2{
    margin-top: 0;
  }

  .office-heading{
    margin-bottom: 20px;
  }

  .office-heading{
    font-size: 24px;
  }

  .office-text{
    font-size: 16px;
  }

  .office-item{
    gap: 20px;
    margin: 28px 0;
  }

  .office-heading::after{
    width: 100%;
  }

  .blog-excerpt{
    font-size: 14px;
    margin-bottom: 20px;
  }

  
  .footer-bottom{flex-direction:column;gap:40px;align-items:flex-start}

  .footer-bottom a{
    font-size: 14px;
  }

    .best-sellers .container {
        padding: 0 15px;
    }
}
